# DataReport2

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zsxj/datareport2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsxj/datareport2/: DataReport2App.java  LoginActivity.java  TestActivity.java
app/src/main/java/com/zsxj/datareport2/event/: BeforeRequestEvent.java  HttpErrorEvent.java  LoadFinishEvent.java  ReturnDateEvent.java  ReturnEndDateEvent.java  ReturnStartDateEvent.java  SelectDateEvent.java  SelectEndDateEvent.java  SelectStartDateEvent.java
app/src/main/java/com/zsxj/datareport2/model/: DaySalesResult.java  HttpResult.java  IpResult.java  LicenseResult.java  LoginResult.java  MonthSaleResult.java  Sales.java  Shop.java  ShopResult.java  Warehouse.java  WarehouseResult.java
app/src/main/java/com/zsxj/datareport2/network/: GetIpInterface.java  HttpCallback.java  PdaInterface.java  PdaInterfaceHolder.java  RequestHelper.java  RequestType.java  ServerInterface.java  ServerInterfaceSingleton.java  StringConverter.java  TestCallback.java  TestInterface.java  TestSingleton.java
app/src/main/java/com/zsxj/datareport2/ui/activity/: BaseMainActivity.java  HttpSubscriberActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/zsxj/datareport2/ui/adapter/: BaseListAdapter.java  DateAdapter.java  DaySalesAdapter.java  DrawerAdapter.java  DrawerItemView.java  MonthSalesAdapter.java  SalesAdapter.java  SalesFragmentPagerAdapter.java
app/src/main/java/com/zsxj/datareport2/ui/fragment/: BaseFragment.java  DatePickerFragment.java  DaySalesFragment.java  DaySalesFragment2.java  MonthSalesFragment.java  ProgressFragment.java  SalesFragment.java  SelectDateFragment.java
app/src/main/java/com/zsxj/datareport2/ui/misc/: EndlessScrollListener.java  ListScrollSyncer.java
app/src/main/java/com/zsxj/datareport2/ui/widget/: BaseListAdapter.java  DaySalesItemView.java  DaySalesItemView2.java  DividerItemDecoration.java  ScrollDisabledListView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/zsxj/datareport2/utils/: DecoderException.java  DefaultPrefs.java  ListOfJson.java  LoginPrefs.java  Utils.java
app/src/main/res/drawable/: drawer_item_bg.xml  settings_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_single_fragment.xml  activity_test.xml  drawer_list_item.xml  fragment_day_sales.xml  fragment_day_sales2.xml  fragment_day_sales3.xml  fragment_month_sales.xml  fragment_pager.xml  fragment_progress.xml  fragment_select_date.xml  include_cell.xml  include_date_button_bar.xml  include_fab.xml  include_full_screen_progress.xml  include_headers.xml  include_progress.xml  include_progress_on_top.xml  list_item_day_sales.xml  list_item_sales.xml  tool_bar.xml
app/src/main/res/menu/: menu_day_sales.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_activity_main.xml  strings_activity_settings.xml  strings_fragment_day_sales.xml  strings_fragment_sales.xml  styles.xml  styles_activtiy_login.xml  styles_fragment_day_sales.xml
app/src/main/res/values-w820dp/: dimens.xml
