<LinearLayout
    style="@style/Root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <ScrollView
        style="@style/Root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            
            style="@style/Root.NoList">

        </LinearLayout>
    </ScrollView>
</LinearLayout>