<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        style="@style/SheetBase.Header"
        android:text="@string/shop" />

    <TextView
        style="@style/SheetBase.Header"
        android:text="@string/warehouse" />

    <TextView
        style="@style/SheetBase.Header"
        android:text="@string/new_trades_header" />

    <TextView
        style="@style/SheetBase.Header"
        android:text="@string/new_trades_amount_header" />

    <TextView
        style="@style/SheetBase.Header"
        android:text="@string/check_trades_header" />

    <TextView
        style="@style/SheetBase.Header"
        android:text="@string/check_trades_amount_header" />

    <TextView
        style="@style/SheetBase.Header"
        android:text="@string/send_trades_header" />

    <TextView
        style="@style/SheetBase.Header"
        android:text="@string/send_trades_amount_header" />

    <TextView
        style="@style/SheetBase.Header"
        android:text="@string/send_unknown_goods_amount_header" />

    <TextView
        style="@style/SheetBase.Header"
        android:text="@string/send_goods_cost_header" />

    <TextView
        style="@style/SheetBase.Header"
        android:text="@string/commission_header" />

    <TextView
        style="@style/SheetBase.Header"
        android:text="@string/send_trade_profit_header" />

    <TextView
        style="@style/SheetBase.Header"
        android:text="@string/post_amount_header" />

    <TextView
        style="@style/SheetBase.Header"
        android:text="@string/post_cost_header" />

    <TextView
        style="@style/SheetBase.Header"
        android:text="@string/post_profit_header" />

    <TextView
        style="@style/SheetBase.Header"
        android:text="@string/package_cost_header" />

</LinearLayout>